{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MPLAB Build",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/_build/fishies_firmware/default --parallel",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
